Decompile: https://codebeautify.org/jsviewer

// autocomplete //

assets:  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

style:

.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default;
  background: white;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08),0 0 1px 0 rgba(0,0,0,0.1);
  border-radius: 0 0 22px 22px;
}

.ui-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	outline: 0;
	padding-bottom: 10px;
}
.ui-menu .ui-menu {
	position: absolute;
}
.ui-menu .ui-menu-item {
	margin: 0;
	cursor: pointer;
	margin: 5px 10px;
	list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

div[role=status] {
  display: none;
}

// style //

script:

$(".search-input").autocomplete({
    source: function (request, response) {
        $.ajax({
            url: 'https://suggestqueries.google.com/complete/search?client=chrome&hl=tr&q=' + request.term,
            type: 'GET',
            dataType: 'jsonp',
            success: function (data) {
                response(data[1]);
            }
        });
    },
    minLength: 2
});
searchInput = document.querySelector(".search-input");
suggestion = document.querySelector("ul");

setInterval(()=> {
  if (suggestion.style.display === "none") {
    searchInput.style.borderRadius = "22px";
  } else {
    searchInput.style.borderRadius = "22px 22px 0 0";
  }
  if (searchInput.value === '') {
    searchInput.style.borderRadius = "22px";
  }
},0);

// script //
